# SmartPos

./: EstructuraBaseDatos.txt  TemplateBackEndNetCore.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/DTOs/: RequestUserInfo.cs  ResponseBase.cs
Aplicacion/DTOs/Articulos/: ArticuloRequest.cs  ArticulosDTO.cs  InventarioMovimientoDTO.cs
Aplicacion/DTOs/Clientes/: ClienteDTO.cs  ClienteRequest.cs
Aplicacion/DTOs/Comunes/: VendedorDTO.cs
Aplicacion/DTOs/ConfiTienda/: ConfiguracionTiendaDTO.cs  ConfiguracionTiendaRequest.cs
Aplicacion/DTOs/Factura/: FacturaDetalleDTO.cs  FacturaEncabezadoDTO.cs  FacturaRequest.cs  FacturaResponse.cs
Aplicacion/DTOs/Finanzas/: BatchDTO.cs  BatchRequest.cs
Aplicacion/DTOs/FormasPagos/: FormaPagoRequest.cs  FormasPagoDTO.cs  PagosTiposDTO.cs
Aplicacion/DTOs/TipoCuenta/: TipoCuentaDTO.cs  TipoCuentaRequest.cs
Aplicacion/DTOs/Vendedores/: VendedorDTO.cs  VendedorRequest.cs
Aplicacion/Helpers/: TransactionInfoHelper.cs
Aplicacion/Services/: ISecurityApplicationService.cs  SecurityAplicationService.cs  SecurityApplicationService.cs
Aplicacion/Services/ArticuloServices/: ArticuloApplicationService.cs  IArticuloApplicationService.cs
Aplicacion/Services/ClienteServices/: ClienteApplicationService.cs  IClienteApplicationService.cs
Aplicacion/Services/ConfigTienda/: ConfiguracionTiendaApplicationService.cs  IConfiguracionTiendaApplicationService.cs
Aplicacion/Services/FPagos/: FormasPagoApplicationService.cs  IFormasPagoApplicationService.cs
Aplicacion/Services/Factura/: FacturaApplicationService.cs  IFacturaApplicationService.cs
Aplicacion/Services/Finanzas/: FinanzasApplicationService.cs  IFinanzasApplicationService.cs
Aplicacion/Services/VendedorSevices/: IVendedorApplicationService.cs  VendedorApplicationService.cs
Dominio/Context/Entidades/: Caja.cs  Cliente.cs  ConfiguracionTienda.cs  Impuesto.cs  Vendedor.cs
Dominio/Context/Services/: FacturaServicioDominio.cs  IFacturaServicioDominio.cs
Dominio/Core/: Entity.cs  Utilidades.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Context/: GenericRepository.cs  SmartPostDbContext.cs
Infraestructura/Core/: BCUnitOfWork.cs  DataBaseSetting.cs
SmartPos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartPos.csproj  appsettings.json
SmartPos/Comunes/: Impresiones.cs
SmartPos/Comunes/CommonServices/: CommonService.cs  ICommonService.cs
SmartPos/Comunes/Converters/: InverseBoolToVisConverter.cs  NullToVisibilityConverter.cs  RequiredFieldConverter.cs
SmartPos/Comunes/Extensions/: ServiceRegistrationExtensions.cs
SmartPos/Comunes/Notificaciones/: ToastNotification.xaml  ToastNotification.xaml.cs
SmartPos/ViewModels/: ClienteViewModel.cs  FacturacionViewModel.cs  InventarioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SeguridadViewModel.cs
SmartPos/Views/: BusquedaArticuloView.xaml  BusquedaArticuloView.xaml.cs  ClienteView.xaml  ClienteView.xaml.cs  ClientesBusquedaView.xaml  ClientesBusquedaView.xaml.cs  CobrosView.xaml  CobrosView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  KardexView.xaml  KardexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartPos/Views/Factura/: FacturacionView.xaml  FacturacionView.xaml.cs
SmartPos/Views/Seguridad/: SeguridadView.xaml  SeguridadView.xaml.cs
(+40 files in other folders)
